interface Ethernet0/1.92
 encapsulation dot1Q 92
 ip address 192.168.92.1 255.255.255.224
 
 interface Ethernet0/1.93
 encapsulation dot1Q 93
 ip address 192.168.93.1 255.255.255.248
 
 
 conf t
vlan 93
 name DATACENTER
exit


conf t
interface Et0/0
 switchport trunk encapsulation dot1q     
 switchport mode trunk
 switchport trunk allowed vlan 92,93
exit


---------- INTERFACES ACESSO SWITCH ----------
conf t
interface range e0/1 - 3
 switchport mode access
 switchport access vlan 93
 no shutdown
exit