
 ---- BA2 S2  -----

interface range e1/3 , e2/0 - 3 , e3/0 - 3 , e4/0 - 3 , e5/0
Switchport mode access
Switchport access vlan 10
Exit

interface e1/1
Switchport mode access
Switchport access vlan 20
Exit

interface range <iterface id>
 switchport mode access
 switchport access vlan <id>
 exit

interface range <iterface id>
 switchport mode access
 switchport access vlan 99
 shutdown
 exit
 
 
 
 
 ---- BA2 S2  -----

interface range e1/3 , e2/0 - 3 , e3/0 - 3 , e4/0 - 3 , e5/0
Switchport mode access
Switchport access vlan 10
Exit

interface e1/1
Switchport mode access
Switchport access vlan 20
Exit

interface e1/2
Switchport mode access
Switchport access vlan 70
Exit

interface range e5/1 - 3
 switchport mode access
 switchport access vlan 99
 shutdown
 exit
 
 
  ---- BA1 S1  -----
  
 interface range e1/0 - 3 , e2/0 - 3 , e3/0 - 3 , e4/0 - 3 , e5/0 - 3
Switchport mode access
Switchport access vlan 10
Exit

---- BA1 S3  -----

 interface range e2/1 - 3 , e3/0 - 3 , e4/0 - 3 , e5/0 - 3
Switchport mode access
Switchport access vlan 10
Exit

interface e2/0
Switchport mode access
Switchport access vlan 70
Exit


interface e1/3
Switchport mode access
Switchport access vlan 20
Exit


---- BA1 S4  -----

 interface range e1/3 , e2/0 - 3 , e3/0 - 1
Switchport mode access
Switchport access vlan 80
Exit

 interface range e3/2 - 3 , e4/0
Switchport mode access
Switchport access vlan 70
Exit

 interface range e4/1 - 3 
Switchport mode access
Switchport access vlan 10
Exit

interface range e5/0 - 3
 switchport mode access
 switchport access vlan 99
 shutdown
 exit
 
 ---- BA1 S2  -----
 
  interface range e1/1 - 3, e2/0
Switchport mode access
Switchport access vlan 50
Exit

 interface range e2/1 - 3 , e3/0
Switchport mode access
Switchport access vlan 70
Exit

 ---- BB1 S1  -----
 
 interface e1/1
Switchport mode access
Switchport access vlan 21
Exit

 interface range e1/2 - 3 , e2/0 - 3 , e3/0 - 3 , e4/0 - 3 , e5/0 - 3
Switchport mode access
Switchport access vlan 11
Exit

---- BB1 S2  -----

 interface range e0/2 - 3 , e1/0 - 3 , e2/0 - 3 , e3/0 - 3 , e4/0 - 3 , e5/0 - 3
Switchport mode access
Switchport access vlan 11
Exit

---- BB1 S3  -----

 interface range e0/3 , e1/0 - 3 , e2/0 - 3 , e3/0 - 3 , e4/0 - 3 , e5/0 - 3
Switchport mode access
Switchport access vlan 11
Exit

 ---- BB1 S4  -----
 
  interface e0/2
Switchport mode access
Switchport access vlan 21
Exit

 interface range e1/0 - 3 , e2/0 - 3 , e3/0 - 3 , e4/0 - 3 , e5/0 - 3
Switchport mode access
Switchport access vlan 11
Exit

 ---- BB1 S5  -----
 
  interface range e1/0 - 3 , e2/0 - 3 , e3/0 - 3 , e4/0 - 3 , e5/0 - 3
Switchport mode access
Switchport access vlan 11
Exit

 ---- BB1 S6  -----

  interface range e1/0 - 3 , e2/0 - 3 , e3/0 - 3 , e4/0 - 3 , e5/0 - 3
Switchport mode access
Switchport access vlan 11
Exit


  interface e0/2
Switchport mode access
Switchport access vlan 11
Exit


 ---- BB2 S7  -----
 
   interface range e0/1 - 3, e1/0 - 3, e2/0 - 3
Switchport mode access
Switchport access vlan 21
Exit

---- BB2 S6  -----

