root:*:18718:0:99999:7:::
daemon:*:18718:0:99999:7:::
bin:*:18718:0:99999:7:::
sys:*:18718:0:99999:7:::
sync:*:18718:0:99999:7:::
games:*:18718:0:99999:7:::
man:*:18718:0:99999:7:::
lp:*:18718:0:99999:7:::
mail:*:18718:0:99999:7:::
news:*:18718:0:99999:7:::
uucp:*:18718:0:99999:7:::
proxy:*:18718:0:99999:7:::
www-data:*:18718:0:99999:7:::
backup:*:18718:0:99999:7:::
list:*:18718:0:99999:7:::
irc:*:18718:0:99999:7:::
gnats:*:18718:0:99999:7:::
nobody:*:18718:0:99999:7:::
_apt:*:18718:0:99999:7:::
tftp:*:18725:0:99999:7:::
syslog:*:18725:0:99999:7:::
ftp:*:18725:0:99999:7:::
dhcpd:*:18725:0:99999:7:::
Debian-snmp:!:18725:0:99999:7:::
